<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="aa.css">
</head>
<body>
    <div id="main">
    </div>
            <div id="a1">
             <div id="b1">-SaveIt</div>
            <div id="l1"></div><div id="l2"></div><div id="l3"></div><div id="l4"></div><div id="l5"></div><div id="l6"></div>
            <div id="b2">
                <h2>Supreme</h2>
                <h6>Fw18 <br>_</h6>
                <h1>/Expedition <br>Jacket</h1>
                <div id="bb"><h6>Add To Basket</h6></div>
                <h4>$</h4>
            </div>
              <div id="b3">
                  <h1>890</h1>
                  <p>Lorem adipisicing elit. Dolores, deleniti <br> necetibus fugit iusto, exercitationem heheheh<br> voluptate unde molestias deserunt.</p>
              </div>
              <div id="b4">
                  <h2>o</h2>
                  <h6>Size:</h6>
                  <h1>XL</h1>
                  <h5>. 00</h5>
                  <h3>=</h3>
              </div>
              <div id="b5">
                  <h5>00-01</h5>
                  <p><i class="ri-arrow-left-line"></i><i class="ri-arrow-right-line"></i></p>
              </div>


              <div id="img">
                 <img src="ab.png" alt="">
              </div>




               <div id="b6"><i class="ri-menu-4-fill"></i> <br><i class="ri-shopping-bag-line"></i></div>
                    <div id="b7"><i class="ri-heart-fill"></i> <br><i class="ri-share-fill"></i></div>
             <div id="semicircle1"></div><div id="semicircle2"></div>
            </div>
    </div>
</body>
</html>